# RedStarAC

./: README.TXT  README.md  pom.xml
src/main/java/elken/anticheat/redstarac/: RedStarAC.java
src/main/java/elken/anticheat/redstarac/checks/killaura/: KillauraA.java  killauraB.java  killaura_vl.java
src/main/java/elken/anticheat/redstarac/checks/move/: moveA.java  moveB.java  velocity.java
src/main/java/elken/anticheat/redstarac/commands/: AbstractCommand.java  RedStarCommand.java
src/main/java/elken/anticheat/redstarac/other/: Checks_File.java  Lag.java  PlayersData_File.java  TPS.java  join_message.java
src/main/java/elken/anticheat/redstarac/other/files/: NotNull.java
src/main/java/elken/anticheat/redstarac/other/gui/: server_info.java
src/main/java/elken/anticheat/redstarac/other/utils/: NotNull.java  TPS.java  Uptime.java  timer.java
src/main/java/elken/anticheat/redstarac/proxy/bungee/: GeyserAccessor.java  RedStarBungee.java
src/main/java/elken/anticheat/redstarac/proxy/velocity/: RedStarVelocity.java
src/main/resources/: bungee.yml  checks.yml  config.yml  plugin.yml  velocity-plugin.json
